<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>
    <style>
        div {
              background-color: rgba(238, 241, 163, 0.8);
              border: 4px solid rgba(148, 243, 185, 0.821);
              width: 60%;
             margin: 30px auto;
             padding: 20px 40px;
             border-radius: 50px 50px 0px 0px;
             font-family: 'Roboto', sans-serif;
          }
         #top {
          background-color: rgb(255, 255, 254);
          border-radius: 30px 30px 30px 30px;
         }
         #bunn{
          background-color: rgba(255, 255, 255, 0.664);
          border-radius: 30px 30px 30px 30px;
         }
  </style>
</head>
<body>
<h1>Hovedside</h1>

    <link rel="stylesheet" href="style.css"></link>
    <div id="top">Oppgaver</div>
    <div id="bunn">Her finner du mange uferdige oppgaver</div>
</body>

<hr>
<ul>
<li><a href="/oppgaver/kap2 E/oppgaver.html">kap2 E 2 oppgave</a></li>
<li><a href="/oppgaver/E/øvingsoppgave3.html">kap2 E øvingsoppgave</a></li>
<li><a href="/oppgaver/kap2/F/salgsside/index.html">salgsside </a></li>
<li><a href="/oppgaver/kap2/G/shit.html">shit</a></li>
<li><a href="/oppgaver/kap2/G/variabeltest.html"> variabeltest</a>
<li><a href="/oppgaver/kap3/3D/index.html"> meir shit</a></li>
<li><a href="/oppgaver/kap4a/blandede.oppgaver1.html"> blanda oppgaver 1</a></li>
<li><a href="/oppgaver/kap4a/oppgave 4-9/oppgave4.html">oppgave 4</a></li>
<li><a href="/oppgaver/kap4a/oppgave 4-9/oppgave9.html">Oppgave 9</a></li>
<li><a href="/oppgaver/kap4a/oppgave 10-28/oppg28htmlside.html">Oppgave 28</a></li>
<li><a href="/Oppgaver/kap4a/oppgave 10-28/oppgave21.html">Oppgave 21</a></li>
<li><a href="/oppgaver/kap4a/oppgave 10-28/oppgave22.html">Oppgave 22</a></li>
<li><a href="/oppgaver/kap4a/oppgave 10-28/oppgave23.html">Oppgave 23</a></li>
<li><a href="/oppgaver/kap4a/oppgaverutenboka.html">Oppgaver uten boka</li>
<li><a href="/oppgaver/andre greier/index.html">Oppgaver</a></li>
<li><a href="/oppgaver/andre greier/oppgaver.html">Fleire oppgaver</a></li>
<li><a href="/oppgaver/andre greier/prøve nettside.html">Test nettside</a></li>
<li><a href="/oppgaver/kap4c/oppgave1kap4.html">visittkort</a></li>
<li><a href="/oppgaver/kap5a/oppgave5.html">oppgave 5</a></li>
<li><a href="/oppgaver/kap5a/blanda oppgaver/blandaoppgaver1.html">Meire blanda oppgaver</a></li>
<li><a href="/oppgaver/kap5b/oppgavefirebase.html">firebase</a></li>
</ul>


</html>