<!doctype html>
<html lang="no">
<head> 
  <title> Oppgave 1 </title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif; 
      display: grid;
      justify-items: center;
    }
    #hoved {        
      padding: 40px;	             
      background-color: white; 	 
      border: 1px solid #cccccc; 
      display: grid;
      grid-template-columns: 250px 250px;
      grid-template-rows: 250px 250px;
      gap: 10px;
    }
    #hoved > div {
      border: 1px solid #7A9A99;
      padding: 40px;
    }
    #boks1 {
      background-color: #E2F1E8;
    }
    #boks2 {
      background-color: #F4F4C2;
    }
    #boks3 {
      background-color: #F1E0BB;
    }
    #boks4 {
      background-color: #C5EBFA;
    }
    function sjekkboks (e) {
    let trykketBoks = e.target
    console.log(boks1.id)
  
    if (trykketBoks.id === "boks1") 
      console.log("Du trykket på boks 1.");
    
    }
  </style>
</head>
<body>

<div id="boks">
  <div id="boks1"></div>
  <div id="boks2"></div>
  <div id="boks3"></div>
  <div id="boks4"></div>
</div>

</body>
</html>